/*Создайте три переменные с любыми числовыми значениями. Используя условный оператор 
 и не используя логические, найдите минимальное число и отобразите на экране имя переменной и ее значение.
 */
let a=9, b=5,c=7;
if ((a = b)) {
  if (b < c) {
    console.log("b=", b);
  } else {
    console.log("c=", c);
  }
} else {
  if (a < c) {
    console.log("a=", a);
  } else {
    console.log("c=", c);
  }
}
