//2.Задача. Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'.
//Перебираем через цикл строку и при переборе строки если текушее значение в цикле будет равно 'a', 'b', 'e' - вывести через console 'Я знаю эту букву'
let str = "abcde";
for (let i = 0; i < str.length; i++) {
  console.log(str[i]);
}
for (let i = 0; i < str.length; i++) {
  if ((str[i] == "a")||(str[i] == "b")||(str[i] == "e")) {
    console.log(str[i] + " я знаю эту букву");
  }
}
