/*3. Напишите скрипт, который считает количество секунд в часе.
- Спрашиваем сколько часов у пользователя через prompt
- Выводи это всё дело через alert
- Пример вывода - В 10 часах 3536365 секунд (10 ввёл пользователь)

3.1 Нужно написать такой же код, только с проверкой, что это точно будет число! Если нет, то справишваем еще раз.
Можно посмотреть цикл while)
*/
do {
  var hours = prompt("Enter number of hours");
} while (isNaN(hours) || Number(hours) < 0);
console.log("В " + hours + " часах " + Number(hours) * 3600 + " секунд");
